# design-patterns-for-multi-agent-systems

./: README.md  docker-compose.yml
demo1-spring-ai-smart-triage/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/: SmartTriageApp.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/intake/: CustomerIntakePipeline.java  IssueClassification.java  IssueRouter.java  PipelineResult.java  ResponseEvaluation.java  ResponseEvaluator.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/model/: OlistCustomer.java  OlistOrder.java  OlistProduct.java  OlistSeller.java  OrderItem.java  Payment.java  Review.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/seeder/: MemorySeeder.java  OlistDataSeeder.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/tools/: OlistTools.java
demo1-spring-ai-smart-triage/src/main/java/com/redis/demos/smarttriage/web/: DataExplorerController.java  DemoApiController.java  DemoOrchestrator.java  DemoWebController.java  PipelineEvent.java  ProxyController.java
demo1-spring-ai-smart-triage/src/main/resources/: application.yml
demo1-spring-ai-smart-triage/src/main/resources/olist/: curated-customers.json  curated-sellers.json
demo1-spring-ai-smart-triage/src/main/resources/olist/memories/: entity-profiles.json  episodic-interactions.json  procedural-sops.json  semantic-knowledge.json
demo1-spring-ai-smart-triage/src/main/resources/static/: index.html
demo1-spring-ai-smart-triage/src/main/resources/static/css/: demo.css
demo1-spring-ai-smart-triage/src/main/resources/static/js/: demo.js
demo1-spring-ai-smart-triage/src/main/resources/templates/: demo.html  layout.html
demo1-spring-ai-smart-triage/src/test/java/com/redis/demos/smarttriage/: CustomerIntakeIT.java  MemoryIntegrationIT.java  OlistDataSeederIT.java
demo1-spring-ai-smart-triage/src/test/resources/: application-test.yml
demo2-langchain4j-doc-insight/: README.md  build.gradle.kts  settings.gradle.kts
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/: DocInsightApp.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/agents/: DeliveryAnalyzer.java  OpsAnalysisPipeline.java  OpsReporter.java  OrderAnalyzer.java  ReviewAnalyzer.java  SellerScorer.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/model/: OlistCustomer.java  OlistOrder.java  OlistProduct.java  OlistSeller.java  OrderItem.java  Payment.java  Review.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/seeder/: OlistDataSeeder.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/tools/: OlistDataTools.java
demo2-langchain4j-doc-insight/src/main/java/com/redis/demos/docinsight/web/: OpsAnalysisController.java  WebController.java
demo2-langchain4j-doc-insight/src/main/resources/: application.yml  logback.xml
demo2-langchain4j-doc-insight/src/main/resources/olist/: curated-orders.json  curated-products.json
demo2-langchain4j-doc-insight/src/main/resources/static/: index.html
demo2-langchain4j-doc-insight/src/test/java/com/redis/demos/docinsight/: OpsAnalysisIT.java
demo3-embabel-research-planner/: Dockerfile  README.md  pom.xml
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/: EscalationActions.java  InterventionPlanner.java  ResearchPlannerApp.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/domain/: ApprovedPlan.java  EscalationReport.java  ImpactAssessment.java  InterventionOptions.java  InterventionPlan.java  IssueClassification.java  OperationalIssue.java  ValidatedPlan.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/model/: OlistCustomer.java  OlistOrder.java  OlistProduct.java  OlistSeller.java  OrderItem.java  Payment.java  Review.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/seeder/: OlistDataSeeder.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/service/: OlistDataService.java
demo3-embabel-research-planner/src/main/java/com/redis/demos/researchplanner/web/: InterventionController.java  WebController.java
demo3-embabel-research-planner/src/main/resources/: application.properties
demo3-embabel-research-planner/src/main/resources/static/: index.html
demo3-embabel-research-planner/src/test/java/com/redis/demos/researchplanner/: InterventionPlannerIT.java
scripts/: curate-olist-data.py  download-olist.sh
shared-data/memories/: entity-profiles.json  episodic-interactions.json  procedural-sops.json  semantic-resolutions.json
